# В архиве letters вы найдете письма Льва Толстого в формате XML (всего 9037).
# Вам надо клонировать репозиторий с дз, выполнить задание и закоммитить изменения.
# Не меняйте структуру репозитория.

# Ваша задача – написать функцию на R, которая для каждого письма извлекает том, 
# дату и адресата, и собрать эти данные в одну таблицу. 
# Сначала напишите код на первого письма в датасете. 
# Потом оберните свое решение в функцию read_letter() и прочтите все письма в один тиббл при помощи map_dfr(). 
# Не переименовывайте переменные. Заготовка для кода ниже.

# Что вам надо извлечь:
# дата письма: в header — тег correspAction, тип sending — тег date, атрибут when;
# в header – тег correspAction, тип receiving — имя получателя (текст)
# в header — biblScope, юнит vol — номер тома

# Применяйте trimws() к результату парсинга, чтобы избавиться от лишних строк. 

install.packages("xml2")
install.packages("tidyverse")
library(xml2)
library(tidyverse)

my_xmls <- list.files("letters/", full.names = TRUE)


## пишем код для одного письма
test_xml <- my_xmls[1]
doc <- # ваш код здесь
ns <- # ваш код здесь

  
# дата письма
date <- # ваш код здесь


# адресат письма
corresp <- # ваш код здесь

# том 
vol <- # ваш код здесь


## теперь оборачиваем в функцию
read_letter <- function(xml_path) {
  
  # ваш код здесь 

  # записываем в тиббл
  res <- tibble(
    # ваш код здесь
   )

  return(res)
}


# применяем функцию ко всем письмам
letters_tbl <- # ваш код здесь

